#define conexao2_width 86
#define conexao2_height 64
static unsigned char conexao2_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x60, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x0f, 0x41, 0xfc,
   0x0c, 0xc1, 0xc0, 0x03, 0x78, 0x00, 0x20, 0x84, 0x10, 0x43, 0x04, 0x08,
   0xc1, 0x20, 0x04, 0x84, 0x00, 0x10, 0x4c, 0x20, 0xc7, 0x04, 0x90, 0xa0,
   0x20, 0x08, 0x80, 0x00, 0x10, 0x40, 0x20, 0x45, 0x04, 0x70, 0x20, 0x11,
   0x08, 0x80, 0x00, 0x10, 0x40, 0x20, 0xc9, 0xfc, 0x60, 0x20, 0x11, 0x10,
   0x40, 0x00, 0x18, 0x20, 0x20, 0x59, 0x04, 0x60, 0x10, 0x13, 0x18, 0x40,
   0x00, 0x10, 0x40, 0x20, 0xd1, 0x04, 0xd0, 0xf0, 0x13, 0x08, 0x20, 0x00,
   0x10, 0x4c, 0x30, 0x61, 0x04, 0x98, 0x08, 0x32, 0x08, 0x18, 0x00, 0x20,
   0x84, 0x10, 0xe1, 0x04, 0x08, 0x09, 0x66, 0x0c, 0x08, 0x00, 0xc0, 0x83,
   0x0f, 0x41, 0xfc, 0x05, 0x0b, 0x84, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x01, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01,
   0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x18,
   0x00, 0xd2, 0xbf, 0x04, 0x00, 0x12, 0x00, 0x06, 0x20, 0x01, 0x16, 0x00,
   0x12, 0x80, 0x04, 0x00, 0x11, 0x00, 0x1a, 0x20, 0x01, 0xf1, 0x1f, 0x12,
   0x80, 0x04, 0x80, 0x10, 0xfe, 0x23, 0x20, 0xc1, 0x00, 0x10, 0xd2, 0xbf,
   0x04, 0x40, 0x10, 0x02, 0xc0, 0x20, 0x31, 0x00, 0x10, 0x12, 0x80, 0x24,
   0x20, 0x10, 0x02, 0x00, 0x23, 0x09, 0x00, 0x10, 0x12, 0x80, 0x44, 0x10,
   0x10, 0x02, 0x00, 0x24, 0x31, 0x00, 0x10, 0xd2, 0xbf, 0x84, 0x08, 0x10,
   0x02, 0x00, 0x23, 0xc1, 0xf0, 0x1f, 0x12, 0x80, 0x04, 0x05, 0x10, 0xfe,
   0xc3, 0x20, 0x01, 0x13, 0x00, 0x12, 0x80, 0x04, 0x02, 0x10, 0x00, 0x32,
   0x20, 0x01, 0x14, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x0a, 0x20,
   0x01, 0x18, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x06, 0x20, 0x01,
   0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f };
