#define conexao3_width 86
#define conexao3_height 64
static unsigned char conexao3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xa0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x0f, 0x82, 0xfc, 0x09,
   0x82, 0x80, 0x07, 0x70, 0x00, 0x40, 0x88, 0x30, 0x86, 0x04, 0x10, 0xc3,
   0x41, 0x08, 0x88, 0x00, 0x20, 0x48, 0x20, 0x86, 0x04, 0x30, 0x41, 0x21,
   0x10, 0x80, 0x00, 0x20, 0x40, 0x40, 0x8a, 0x0c, 0xe0, 0x20, 0x21, 0x10,
   0x80, 0x00, 0x10, 0x40, 0x60, 0x9a, 0xfc, 0x41, 0x20, 0x23, 0x10, 0x60,
   0x00, 0x30, 0x40, 0x40, 0x92, 0x04, 0xe0, 0x20, 0x22, 0x30, 0x80, 0x00,
   0x20, 0x40, 0x20, 0xa2, 0x04, 0xa0, 0xf0, 0x27, 0x10, 0x80, 0x01, 0x20,
   0xc8, 0x60, 0xe2, 0x0c, 0x30, 0x11, 0x24, 0x10, 0x80, 0x00, 0x60, 0x8c,
   0x10, 0xc2, 0x04, 0x08, 0x0b, 0x44, 0x08, 0x88, 0x00, 0x80, 0x07, 0x0f,
   0x82, 0xfc, 0x09, 0x0a, 0x8c, 0x07, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x01, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01,
   0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x18,
   0x00, 0xd2, 0xbf, 0x04, 0x00, 0x12, 0x00, 0x06, 0x20, 0x01, 0x16, 0x00,
   0x12, 0x80, 0x04, 0x00, 0x11, 0x00, 0x1a, 0x20, 0x01, 0xf1, 0x1f, 0x12,
   0x80, 0x04, 0x80, 0x10, 0xfe, 0x23, 0x20, 0xc1, 0x00, 0x10, 0xd2, 0xbf,
   0x04, 0x40, 0x10, 0x02, 0xc0, 0x20, 0x31, 0x00, 0x10, 0x12, 0x80, 0x24,
   0x20, 0x10, 0x02, 0x00, 0x23, 0x09, 0x00, 0x10, 0x12, 0x80, 0x44, 0x10,
   0x10, 0x02, 0x00, 0x24, 0x31, 0x00, 0x10, 0xd2, 0xbf, 0x84, 0x08, 0x10,
   0x02, 0x00, 0x23, 0xc1, 0xf0, 0x1f, 0x12, 0x80, 0x04, 0x05, 0x10, 0xfe,
   0xc3, 0x20, 0x01, 0x13, 0x00, 0x12, 0x80, 0x04, 0x02, 0x10, 0x00, 0x32,
   0x20, 0x01, 0x14, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x0a, 0x20,
   0x01, 0x18, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x06, 0x20, 0x01,
   0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f };
