#define hotspot_width 86
#define hotspot_height 64
static unsigned char hotspot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x08, 0x0f, 0x7f,
   0x1c, 0x7e, 0xf0, 0xf0, 0x07, 0x00, 0x00, 0x10, 0x84, 0x10, 0x08, 0x63,
   0x82, 0x08, 0x81, 0x00, 0x00, 0x00, 0x30, 0x48, 0x20, 0x08, 0x41, 0x82,
   0x04, 0x82, 0x00, 0x00, 0x00, 0x10, 0x64, 0x20, 0x0c, 0x02, 0x82, 0x04,
   0x82, 0x00, 0x00, 0x00, 0xf0, 0x4f, 0x20, 0x08, 0x1e, 0xc6, 0x04, 0x86,
   0x00, 0x00, 0x00, 0x10, 0x44, 0x20, 0x08, 0x70, 0x7e, 0x06, 0x82, 0x00,
   0x00, 0x00, 0x10, 0x48, 0x20, 0x08, 0x40, 0x02, 0x04, 0x82, 0x00, 0x00,
   0x00, 0x10, 0x44, 0x30, 0x0c, 0x41, 0x02, 0x04, 0x82, 0x00, 0x00, 0x00,
   0x30, 0x8c, 0x10, 0x08, 0x63, 0x06, 0x08, 0x81, 0x00, 0x00, 0x00, 0x10,
   0x08, 0x0f, 0x08, 0x1c, 0x02, 0xf0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x01, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01,
   0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x18,
   0x00, 0xd2, 0xbf, 0x04, 0x00, 0x12, 0x00, 0x06, 0x20, 0x01, 0x16, 0x00,
   0x12, 0x80, 0x04, 0x00, 0x11, 0x00, 0x1a, 0x20, 0x01, 0xf1, 0x1f, 0x12,
   0x80, 0x04, 0x80, 0x10, 0xfe, 0x23, 0x20, 0xc1, 0x00, 0x10, 0xd2, 0xbf,
   0x04, 0x40, 0x10, 0x02, 0xc0, 0x20, 0x31, 0x00, 0x10, 0x12, 0x80, 0x24,
   0x20, 0x10, 0x02, 0x00, 0x23, 0x09, 0x00, 0x10, 0x12, 0x80, 0x44, 0x10,
   0x10, 0x02, 0x00, 0x24, 0x31, 0x00, 0x10, 0xd2, 0xbf, 0x84, 0x08, 0x10,
   0x02, 0x00, 0x23, 0xc1, 0xf0, 0x1f, 0x12, 0x80, 0x04, 0x05, 0x10, 0xfe,
   0xc3, 0x20, 0x01, 0x13, 0x00, 0x12, 0x80, 0x04, 0x02, 0x10, 0x00, 0x32,
   0x20, 0x01, 0x14, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x0a, 0x20,
   0x01, 0x18, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x06, 0x20, 0x01,
   0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f };
