#define menu_lista_width 86
#define menu_lista_height 64
static unsigned char menu_lista_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00,
   0x1c, 0xc7, 0x71, 0x9e, 0x03, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x24,
   0x29, 0x8a, 0x42, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x42, 0x08,
   0x84, 0x1e, 0x01, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x82, 0x27, 0x80,
   0x02, 0x02, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x24, 0x20, 0x4a, 0x40,
   0x04, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x18, 0xc1, 0x31, 0x9e, 0x03,
   0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x11, 0x39,
   0xc4, 0xe3, 0x43, 0x8e, 0x03, 0x00, 0x00, 0x00, 0x20, 0x01, 0x41, 0x4c,
   0x80, 0x44, 0x10, 0x04, 0x00, 0x00, 0x00, 0x20, 0x11, 0x05, 0xca, 0x03,
   0x00, 0x41, 0x08, 0x00, 0x00, 0x00, 0x20, 0x01, 0x65, 0x0e, 0x81, 0x44,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x20, 0x11, 0x89, 0x50, 0x02, 0x48, 0x91,
   0x04, 0x00, 0x00, 0x00, 0x20, 0x71, 0x71, 0x51, 0x84, 0x38, 0x0e, 0x03,
   0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x71, 0x9e, 0x13, 0x70, 0xc4, 0xc3, 0x0b, 0x0e, 0x07, 0x00, 0x20,
   0x81, 0x00, 0x04, 0x09, 0x4c, 0x04, 0x80, 0x90, 0x00, 0x00, 0x20, 0x89,
   0x9e, 0x10, 0x02, 0xc8, 0x83, 0x08, 0x41, 0x08, 0x00, 0x20, 0x01, 0x02,
   0x02, 0xe4, 0x4e, 0x02, 0x88, 0x10, 0x08, 0x00, 0x20, 0x89, 0x42, 0x14,
   0x89, 0x50, 0x82, 0x48, 0x91, 0x04, 0x00, 0x20, 0x71, 0xbc, 0x73, 0x70,
   0x61, 0x04, 0x30, 0x0e, 0x03, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0xe1, 0x38, 0xd1, 0x73, 0x9f, 0x78, 0x24, 0xf4,
   0x00, 0x00, 0x20, 0x11, 0x45, 0x43, 0x08, 0x84, 0x40, 0x64, 0x05, 0x02,
   0x00, 0x20, 0x11, 0x40, 0xd5, 0x0b, 0x40, 0x79, 0x40, 0xf5, 0x00, 0x00,
   0x20, 0x11, 0x42, 0x15, 0x08, 0xc4, 0x21, 0x18, 0x15, 0x02, 0x00, 0x20,
   0x11, 0x45, 0x49, 0x88, 0x24, 0x4a, 0x88, 0x04, 0x00, 0x00, 0x20, 0xe1,
   0x38, 0xd1, 0x73, 0x24, 0x42, 0x98, 0x14, 0x02, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xf1, 0xae, 0x90, 0x41, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x20, 0x91, 0x80, 0x51, 0x4a, 0x12, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x20, 0xf1, 0xae, 0x0a, 0xe0, 0x0e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x51, 0x80, 0x56, 0x8a, 0x0a, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x20, 0x91, 0xaf, 0x94, 0x11, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x01,
   0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0xfe,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x12, 0x00, 0x01, 0x20, 0x01, 0x82, 0x00,
   0x02, 0x02, 0x04, 0x00, 0x11, 0x80, 0x02, 0x20, 0x01, 0x82, 0x00, 0x02,
   0x03, 0x04, 0x80, 0x10, 0x40, 0x04, 0x20, 0x01, 0x82, 0x00, 0x82, 0xfe,
   0x04, 0x40, 0x10, 0x20, 0x08, 0x20, 0x01, 0x82, 0x00, 0x42, 0x80, 0x24,
   0x20, 0x10, 0x10, 0x10, 0x20, 0x01, 0x82, 0x00, 0x32, 0x80, 0x44, 0x10,
   0x10, 0x3c, 0x78, 0x20, 0xc1, 0x83, 0x07, 0x22, 0x80, 0x84, 0x08, 0x10,
   0x20, 0x08, 0x20, 0x01, 0x01, 0x01, 0x42, 0x80, 0x04, 0x05, 0x10, 0x20,
   0x08, 0x20, 0x01, 0x82, 0x00, 0x82, 0xfe, 0x04, 0x02, 0x10, 0x20, 0x08,
   0x20, 0x01, 0x44, 0x00, 0x02, 0x03, 0x04, 0x00, 0x10, 0x20, 0x08, 0x20,
   0x01, 0x28, 0x00, 0x02, 0x02, 0x04, 0x00, 0x10, 0x20, 0x08, 0x20, 0x01,
   0x10, 0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0xe0, 0x0f, 0x20, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f };
