#define sem_conexao_width 86
#define sem_conexao_height 64
static unsigned char sem_conexao_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x87, 0x9f, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x98, 0x80, 0x61, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x90, 0xc0, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x81, 0x80, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x8e, 0x9f, 0x52, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x98,
   0x80, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x90, 0x80,
   0x4c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x90, 0x80, 0x4c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8f, 0x9f, 0x44, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07,
   0x0f, 0x21, 0x7e, 0x42, 0x08, 0x3c, 0x00, 0x00, 0x00, 0xc0, 0x88, 0x10,
   0x43, 0x01, 0x22, 0x1c, 0x42, 0x00, 0x00, 0x00, 0x40, 0x88, 0x20, 0x23,
   0x01, 0x14, 0x14, 0x82, 0x00, 0x00, 0x00, 0x40, 0x40, 0xa0, 0x04, 0x02,
   0x1c, 0x14, 0x81, 0x00, 0x00, 0x00, 0x20, 0x40, 0x20, 0x69, 0x3e, 0x08,
   0x22, 0x81, 0x00, 0x00, 0x00, 0x40, 0x40, 0xa0, 0x09, 0x01, 0x1c, 0x3e,
   0x81, 0x00, 0x00, 0x00, 0x40, 0x90, 0x20, 0x31, 0x01, 0x24, 0x61, 0x82,
   0x00, 0x00, 0x00, 0x40, 0x88, 0x10, 0x31, 0x02, 0x23, 0x41, 0x42, 0x00,
   0x00, 0x00, 0x80, 0x07, 0x0f, 0x61, 0x7e, 0x41, 0xc1, 0x3c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x01, 0x00, 0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00,
   0x20, 0x01, 0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20,
   0x01, 0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01,
   0x00, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x18,
   0x00, 0xd2, 0xbf, 0x04, 0x00, 0x12, 0x00, 0x06, 0x20, 0x01, 0x16, 0x00,
   0x12, 0x80, 0x04, 0x00, 0x11, 0x00, 0x1a, 0x20, 0x01, 0xf1, 0x1f, 0x12,
   0x80, 0x04, 0x80, 0x10, 0xfe, 0x23, 0x20, 0xc1, 0x00, 0x10, 0xd2, 0xbf,
   0x04, 0x40, 0x10, 0x02, 0xc0, 0x20, 0x31, 0x00, 0x10, 0x12, 0x80, 0x24,
   0x20, 0x10, 0x02, 0x00, 0x23, 0x09, 0x00, 0x10, 0x12, 0x80, 0x44, 0x10,
   0x10, 0x02, 0x00, 0x24, 0x31, 0x00, 0x10, 0xd2, 0xbf, 0x84, 0x08, 0x10,
   0x02, 0x00, 0x23, 0xc1, 0xf0, 0x1f, 0x12, 0x80, 0x04, 0x05, 0x10, 0xfe,
   0xc3, 0x20, 0x01, 0x13, 0x00, 0x12, 0x80, 0x04, 0x02, 0x10, 0x00, 0x32,
   0x20, 0x01, 0x14, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x0a, 0x20,
   0x01, 0x18, 0x00, 0x12, 0x80, 0x04, 0x00, 0x10, 0x00, 0x06, 0x20, 0x01,
   0x00, 0x00, 0xf2, 0xff, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0x01, 0x00,
   0x00, 0x02, 0x00, 0x04, 0x00, 0x10, 0x00, 0x00, 0x20, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f };
